<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Snippets</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <main><h1>Select snippet from below:</h1></main>
    <nav>
      <ul>
        <!--li>
          <a href="/snippets/collectors/events.html">Events Collector</a>
        </li-->
        <li>
          <a href="/snippets/news-demo.html">News Demo</a>
        </li>
        <li>
          <a href="/snippets/user-gallery.html">User Galerie</a>
        </li>
        <li>
          <a href="/snippets/clubs-demo.html">Club Demo</a>
        </li>
        <li>
          <a href="/snippets/overview.html">Overview</a>
        </li>
        <li>
          <a href="/extensions/turn-contact-in-popup.hack.html">Mail-Popup</a>
        </li>
        <li>
          <a href="/extensions/turn-object.hack.html">Turn Object</a>
        </li>
      </ul>
    </nav>
    <hr />
    <h2>More Extensions (Bugfixes and Hacks):</h2>
    <p>
      altering (wrong) standard website behaviour - requires standard website
      hence no demo available.
    </p>
    <ul>
      <li>extensions/fix-initial-tabs-selection.bugfix.html</li>
      <li>extensions/hijack-mail-button.hack.html</li>
      <li>extensions/logo-redirect.bugfix.html</li>
    </ul>
    <small
      >Use with care as they might break once standard website behavioru
      changes.</small
    >
  </body>
</html>
